[00:12.02] 「私と一回どうでしょう？
[00:13.40] 最高の乾杯をどうでしょう？断る理由(わけ)もないくせに」
[00:16.39] you liar you liar
[00:24.89] 
[00:17.86] 「私じゃなくてもいいんでしょう？でも逆に私でもいいんでしょう？」
[00:21.06] しつこい奴等は言うのさ you liar you liar
[00:35.56] 
[00:23.84] 世間体と歪な投票 可能性の無さに笑える 誰だって構わないよ
[00:38.34] 
[00:34.81] だけど僕はいつも怖くて だから何か意固地になって
[00:41.17] だけど僕は孤独になって だからちょっと悪者だって思われる
[00:55.17] 
[00:53.91] ロウソクの灯が灯るまでに 正解は正解になるのか
[01:03.12] 問いただす前に奴等はもういないや いないや
[01:13.62] 
[01:06.04] 大体はあんたらのせいだろ？ もう全部終わりにしてくれ
[01:08.74] その前に僕の言葉をどうか聞いてくれないか？
[01:19.24] 
[01:11.92] 世間体と歪な投票 可能性の無さに笑える 誰だって構わないよ
[01:26.42] 
[01:23.35] だけど僕はいつも怖くて だから何か意固地になって
[01:29.08] だけど僕は孤独になって だからちょっと悪者だって思われる
[01:43.08] 
[01:36.43] ひとまずはただ叫んで 後は無責任でさ
[01:52.66] 言葉の奥を睨んでは ため息混じりの嘘
[02:01.66] 
[01:58.65] 言いたい事はわかるけど わかったらもう終わりさ
[02:04.79] 探すのをやめた僕から 最後に一言
[02:12.79] 
[02:10.93] だけど僕は
[02:13.43] 
[02:14.16] だけど僕はいつも怖くて
[02:26.17] だから何か意固地になって
[02:29.35] だけど僕は孤独になって
[02:32.06] だからちょっと悪者だった
[02:35.10] だけど今日も不安になって
[02:38.17] 明日もきっと悲しくなって
[02:41.23] だけど僕は
[02:42.90] だけど僕は
[02:44.17] だけど僕は